{
    "chat.tools.terminal.autoApprove": {
        "./autogen.sh": true,
        "./configure": true,
        "/^sudo make libs$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}